# Consumir API de Lego

## Section

```elixir
Mix.install([
  {:httpoison, "~> 1.8"},
  {:jason, "~> 1.3"}
])
```

```elixir
defmodule Courses.GraphQL do
  @endpoint ~s(https://lms.betrybe.dev/admin/graphiql)
  @token ~s(token_com_role_admin-lego)

  def list_courses() do
    payload =
      %{
        query: ~S"""
        query courses($active: true) {
          active
        courseThemes {
        courseId
        id
        order
        themeId
        }
        features
        id
        imageUrl
        slug
        title
        type
        }
        """
      }
      |> Jason.encode!()

    with {:ok, %HTTPoison.Response{body: body, status_code: 200}} <-
           HTTPoison.post(@endpoint, payload, headers()) do
      Jason.decode!(body)
    end
  end

  defp headers do
    [
      {"Authorization", "Bearer #{@token}"},
      {"Content-Type", "application/json"}
    ]
  end
end
```

```elixir
Courses.GraphQL.list_courses()
```
