# Consumir API de Lego

## Section

```elixir
Mix.install([
  {:httpoison, "~> 1.8"},
  {:jason, "~> 1.3"}
])
```

```elixir
defmodule Courses.GraphQL do
  @endpoint ~s(https://lms.betrybe.dev/admin/graphiql)
  @token ~s(token)

  def list_courses(active) do
    payload =
      %{
        variables: %{active: active},
        query: ~S"""
        query GetCourses($active: Boolean!) {
          courses(active: $active) {
            active
            courseModules {
              courseId
              id
              moduleId
              Order
            }
            id

            title

          }
        }

        """
      }
      |> Jason.encode!()

    with {:ok, %HTTPoison.Response{body: body, status_code: 200}} <-
           HTTPoison.post(@endpoint, payload, headers()) do
      Jason.decode!(body)
    end
  end

  defp headers do
    [
      {"Authorization", "Bearer #{@token}"},
      {"Content-Type", "application/json"}
    ]
  end
end
```

```elixir
Courses.GraphQL.list_courses()
```
